<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/ch13_nav_view1"
        android:label="카메라"
        tools:layout="@layout/ch13_fragment1" />

    <fragment
        android:id="@+id/ch13_nav_view2"
        android:label="음악"
        tools:layout="@layout/ch13_fragment2" />

    <fragment
        android:id="@+id/ch13_nav_view3"
        android:label="동영상"
        tools:layout="@layout/ch13_fragment3" />

    <fragment
        android:id="@+id/ch13_nav_view4"
        android:label="유튜브 동영상"
        tools:layout="@layout/ch13_fragment4" />

</navigation>